{
  "expo": {
    "name": "PrismaU Identidad",
    "slug": "prismau-identidad",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo-PRISMA.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageBackgroundResizeMode": "center",
      "fadeOutDuration": 300,
      "fadeInDuration": 500
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ticsoft.prismauidentidad"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/Logo_PrismaU.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ticsoftdev.PrismaUIdClub",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/img/Logo_PrismaU.png"
    },
    "extra": {
      "eas": {
        "projectId": "9690b732-37ad-4f13-bc58-61faafcd1ee8"
        //"projectId": "6c0c477b-5217-4dc5-b206-82ae14cdcb20" //para apple cuenta Javier
      }
    }
  }
}
