{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.disableAutomaticTypeAcquisition": true,
  "javascript.implicitProjectConfig.checkJs": false,
  "typescript.validate.enable": false
}
